
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;   
}

body {
    font-family: var(--ff-secondary);
    color: white;
    line-height: 1.5rem;
    font-size: 1.25rem;
    display: flex;
    background:
    url("/static/imagenes/Registrarse.jpg") repeat-y, 
    white;
    background-attachment: fixed;
    background-size: cover;
    align-items: center;
    justify-content: center;
    align-content: center;
}
img{
    width: 550px;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}
i {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
main{
    display: flex;
    text-align: center;
    width: 1400px;
    justify-content: space-around;
    height: 676px;
    margin: 10rem;
    border-radius: 50px;
    background-color: #264099;
    gap: 2rem;
}
.left-side{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 1400px;
    max-height: 584px;
    padding: 3.5rem 0 5rem 5rem;

}
.left-side h1{
    font-size: 3.125rem;
    font-family: var(--ff-primary);
    font-weight: bolder;
    line-height: 3.5rem;
}
.left-side h1 span{
    color: var(--clr-primary);
}

.sub-parrafo span{
    font-weight: 700;
}
.form-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#contact_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "email email"
    "password conf_pass "
    "name last_name"
    "button button";
  gap: 1.5rem;
  width: 100%;
  margin: .5rem auto;
}

/* ==== √ÅREAS DE GRID ==== */
.form-email {
  grid-area: email;
}
.form-group:nth-of-type(2) {
  grid-area: password;
}
.form-group:nth-of-type(3) {
  grid-area: conf_pass;
}
.form-group:nth-of-type(4) {
  grid-area: name;
}
.form-group:nth-of-type(5) {
  grid-area: last_name;
}
#send-btn {
  grid-area: button;
  justify-self: center;
}
/* ===== ESTILOS DE LOS ELEMENTOS ===== */
#contact_form{
    text-align: left;
}
#contact_form label {
  display: block;
  font-size: 1.25rem;
  margin-bottom: 6px;
}

.form-control {
  width: 100%;
  padding: 10px;
  height: 2.5rem;
  border: solid var(--clr-secundary) 1px;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 1rem;
  box-sizing: border-box;
}
#contact_form label {
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 6px;
}

.form-control::placeholder {
  color: #888;
}

.send-btn {
  background-color: var(--clr-primary);
  color: #264099;
  font-size: 1.25rem;
  border: none;
  margin-top: 2rem;
  border-radius: 3rem;
  padding: 1rem 5rem;
  font-weight: bolder;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.send-btn:hover {
  background-color: #08dfc6;
  box-shadow: var(--dark-shadow);
  transform: translateY(-2px);
}
.iniciar-sesion{
    color: var(--clr-primary);
    font-weight: 600;
    transition: var(--transition);
}
.iniciar-sesion:hover{
    opacity: .8;
}
.right-side{
    display: flex;
    width: 900px;
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background: linear-gradient(#264099,#4B86EF);
    justify-content: left;

    align-items: end;
}
.right-side img{
    margin: 1.5rem 1.5rem 2px 0px;
}
.lang-container{
  position: absolute;
  top: 1rem;
  right: 2rem;
  
}
.language{
    background: transparent;
    border: none;
    font-size: 1.25rem;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}
.language i{
    color: #fff;
    font-size: 1.5rem;
}
.language:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}
.idiomas{
    right: 0;
    top: 100%;
    margin-top: 4px;
    width: 160px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0rem;
    background-color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    position: absolute;
    min-width: 300px;
    font-size: 1rem;
    justify-content: center;
    transition: var(--transition);
    overflow: hidden;
}
.idiomas li{
    width: 100%;
    padding: 1rem;
    border-radius: rem;
}
.idiomas a{
    color: #999;
    width: 100%;

}

.idiomas li:hover{
    border: 1px solid #e5e5e5;
    background-color: #757575;
    cursor: pointer;
}
.idiomas li:hover a{
    color: #fff;
}
.idiomas i {
  transition: transform 0.3s ease;
}
.presionado{
  background-color: rgba(255, 255, 255, 0.2);
}
.hidden{
    display: none;
    visibility: hidden;
    z-index: -10;
}
/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  #contact_form {
    grid-template-columns: 1fr;
    grid-template-areas:
      "email"
      "password"
      "conf_pass"
      "name"
      "last_name"
      "button";
  }
}
